package components

import "github.com/zmb3/spotify/v2"

templ Song(song spotify.SimpleTrack) {
    <div class="flex gap-2 p-2 items-center">
        <img src={song.Album.Images[0].URL} class="size-12 rounded" />
        <div class="flex flex-col text-left">
            <h4 class="font-bold">{song.Name}</h4>
            <p class="text-sm text-gray-500 dark:text-gray-400">{song.Artists[0].Name}</p>
        </div>
    </div>
}

templ SongList(songs []spotify.SimpleTrack) {
    <div class="flex flex-col gap-2 p-2">
        for _, song := range songs {
            @Song(song)
        }
    </div>
}