package components

import "github.com/zmb3/spotify/v2"
import "fmt"

templ Song(song spotify.SimpleTrack, playlistID string) {
    <div class="flex flex-col sm:flex-row gap-2 p-2 items-center sm:justify-between">
        <div class="flex gap-2">
            <img src={song.Album.Images[0].URL} class="size-14 rounded" />
            <div class="flex flex-col text-left">
                <h4 class="font-bold text-sm">{song.Name}</h4>
                <p class="text-xs text-gray-500 dark:text-gray-400">{song.Artists[0].Name}</p>
                <audio controls>
                    <source src={song.PreviewURL} type="audio/mpeg" />
                </audio>
            </div>
        </div>
        <button
            class="text-sm p-2 border border-gray-400 rounded self-right w-full sm:w-fit"
            hx-post={fmt.Sprintf("/api/add/%s?songId=%s", playlistID, song.ID)}
        >
            Add to playlist
        </button>
    </div>
}

templ SongList(songs []spotify.SimpleTrack, playlistID string) {
    <div class="flex flex-col gap-2 p-2">
        for _, song := range songs {
            @Song(song, playlistID)
        }
    </div>
}