package pages

import "github.com/tobyrushton/playlistpal/web/templates/components"

templ Index() {
	<main class="flex flex-col w-full">
		<section class="flex flex-col items-center space-y-2 py-12 md:py-24 lg:py-32 xl:py-48 text-center px-4">
			<h1 class="text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl lg:text-6xl/none">
				Discover New Music with PlaylistPal
			</h1>
			<p class="mx-auto max-w-[700px] text-gray-500 md:text-xl dark:text-gray-400">
				Get personalized song recommendations based on your favorite playlists.
			</p>
			@components.Link("Get Started", "/login")
			<div class="bg-orange-100 border-l-4 border-orange-500 text-orange-700 p-2">
				<div class="flex gap-2">
					<div class="flex items-center">
						@components.InfoIcon("w-6 h-6")
					</div>
					<p>
						Due to Spotify's API restrictions, in order gain access to PlaylistPal please message me:
						<a class="inline" href="https://twitter.com/toby07182636" target="_blank">
							&#0064toby07182636
						</a>
					</p>
				</div>	
			</div>
		</section>
		<section class="bg-ternary py-12 md:py-24 lg:py-32 flex lg:justify-center">
			<div class="container px-4 md:px-6">
				<div class="mx-auto grid max-w-5xl items-center gap-6 lg:grid-cols-3 lg:gap-12">
					@components.FeatureCard(components.MusicIcon, "Discover New Music", "Get personalized song recommendations based on your favorite playlists.")
					@components.FeatureCard(components.ListMusicIcon, "Playlist Integration", "Seamlessly integrate your favorite playlists to get started.")
					@components.FeatureCard(components.SearchIcon, "Discover New Artists", "Expand your music horizons with recommendations for new artists.")
				</div>
			</div>
		</section>
	</main>
}