package pages

import "github.com/tobyrushton/playlistpal/web/templates/components"

templ Playlists(){
    <main class="flex flex-col w-full">
        <section class="flex flex-col items-center space-y-2 py-12 md:py-24 lg:py-32 xl:py-48 text-center px-4">
            <h1 class="text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl lg:text-6xl/none">
				Your Playlists
			</h1>
			<p class="mx-auto max-w-[700px] text-gray-500 md:text-xl dark:text-gray-400">
				Get personalized song recommendations based on your favorite playlists.
			</p>
            <div 
                class="grid gap-6 max-w-[700px] w-full"
                hx-get="/api/playlists"
                hx-trigger="load"
            >
                for i := 0; i < 5; i++ {
                    @components.PlaylistSkeleton()
                }
            </div>
        </section>
    </main>
}