package components

templ Form() {
    <form class="flex flex-col w-full">
        @Searchbar()
        <div id="song-list" class="flex flex-col w-full gap-2">
            <h3 class="font-semibold">
                Selected songs
            </h3>
        </div>
        <div class="flex justify-between">
            <input
                name="name"
                type="text"
                placeholder="Playlist name"
                class="p-2 border-b-2 border-solid border-ternary outline-none"
                maxlength="100"
            />
            <input
                name="amount"
                type="number"
                value="30"
                class="p-2 border-b-2 border-solid border-ternary outline-none"
                min="10"
                max="50"
            />
            <button class="border-2 border-solid border-ternary p-2 rounded-md">
                Generate Playlist
            </button>
        </div>
    </form>
}